<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>React Redux React-Router with Webpack Boilerplate</title>
  <meta name="description" content="React Redux React-Router with Webpack Boilerplate">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="js/jsencrypt.min.js"></script>
</head>
<body class="view-login">
  <div id="root"></div>
</body>
</html>